{
  "name": "google-youtube",
  "version": "2.0.0",
  "authors": [
    "Jeff Posnick <jeffy@google.com>"
  ],
  "description": "YouTube video playback web component.",
  "keywords": [
    "google",
    "youtube",
    "polymer",
    "web-components",
    "web-component"
  ],
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "main": "google-youtube.html",
  "license": "Apache-2.0",
  "homepage": "https://googlewebcomponents.github.io/google-youtube",
  "dependencies": {
    "polymer": "Polymer/polymer#v0.9.0-rc.1",
    "google-apis": "GoogleWebComponents/google-apis#0.8-preview",
    "iron-localstorage": "PolymerElements/iron-localstorage#v0.9.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.1"
  }
}
